{
  "name": "client",
  "private": true,
  "version": "2.2.2",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "build:pwa": "vite build --mode production",
    "lint": "eslint .",
    "preview": "vite preview",
    "capacitor:add": "npx cap add",
    "capacitor:copy": "npx cap copy",
    "capacitor:sync": "npx cap sync",
    "capacitor:open": "npx cap open",
    "capacitor:run": "npx cap run",
    "android": "npm run build:pwa && npx cap copy && npx cap open android",
    "ios": "npm run build:pwa && npx cap copy && npx cap open ios"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/cli": "^7.4.3",
    "@capacitor/core": "^7.4.3",
    "@capacitor/ios": "^7.4.3",
    "axios": "^1.12.2",
    "dotenv": "^17.2.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.9.4",
    "vite-plugin-pwa": "^1.1.0",
    "workbox-window": "^7.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "vite": "^7.1.7"
  }
}
